source/index.pug
extend layout/header.pug
block content
    #app
        .container
            .card
                .card-header
                    ul.nav.nav-tabs.justify-content-center.align-items-center
                        li.nav-item
                            a.nav-link(href='#' @click="visibility = 'all'" :class="{'active': visibility == 'all'}") My Tasks
                        li.nav-item
                            a.nav-link(href='#' @click="visibility = 'progress'" :class="{'active': visibility == 'progress'}") In Progress
                        li.nav-item
                            a.nav-link(href='#' @click="visibility = 'completed'" :class="{'active': visibility == 'completed'}") Completed
                .card-body
                    .card
                        .card-header
                            h3  Type Something Here…
                        .card-body
                            form
                                label(for='inputEmail4') DateTime
                                .form-row
                                    .form-group.col-md-6
                                        input#inputEmail4.form-control(type='date')
                                    .form-group.col-md-6
                                        input#inputPassword4.form-control(type='time')
                                .form-group
                                    label(for='inputAddress') Title
                                    input#inputAddress.form-control(type='text', placeholder='1234 Main St')
                                .form-group
                                    label(for='inputAddress2') Comment
                                    input#inputAddress2.form-control(type='text', placeholder='Apartment, studio, or floor')
                                .form-row
                                    .form-group.col-md-6
                                        button.btn.btn-outline-danger.btn-block(type='submit') Cancel
                                    .form-group.col-md-6
                                        button.btn.btn-outline-primary.btn-block(type='submit') Add Task
                .card-footer
                    .todo-card(v-for="item in todoList")
                        .card-body
                            input(type='checkbox', :id='item.id' v-model="item.completed")
                            label.todo-completed(:for="item.id" :class="{'completed': item.completed}") {{item.title}}
                            ul.card-main
                                li.star
                                    a(href='#')
                                        i.far.fa-star
                        .card-footer
                            i.far.fa-calendar-alt
                            |  {{item.todoDate}}|{{item.todoTime}}




        header.header
            a.newTodo  ＋　Add Task
            form.todolist
                .todo-header
                    h1 Type Something Here…
                hr
                .todo-body
                    .data-time
                        label(for='deadline')
                            i.far.fa-calendar-alt
                            |   Deadline
                        input.todoDate.inputdata(type='date' v-model="newTodoDate")
                        input.todoTime.inputdata(type='time' v-model="newTodoTime")
                    .comment
                        label(for='comment')
                            i.far.fa-comment
                            |   Comment
                        input.todo-title(type="text", placeholder='Type your memo here…' v-model="newTodos")
                .todo-footer
                    a.close(href='#', type='reset')
                        i.far.fa-times-circle
                        |    Cancel
                    a.todoAdd(href='#')
                        i.far.fa-plus-square
                        |    Add Task
        section.content
            .todo-card(v-for="item in todoList")
                .card-body
                    input(type='checkbox', :id='item.id' v-model="item.completed")
                    label.todo-completed(:for="item.id" :class="{'completed': item.completed}") {{item.title}}
                    ul.card-main
                        li.star
                            a(href='#')
                                i.far.fa-star
                .card-footer
                    i.far.fa-calendar-alt
                    |  {{item.todoDate}}|{{item.todoTime}}
    script(src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js')
    script(src="js/vendors.js")
    script(src='js/all.js')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>THE-F2E/todoList(VueJS)</title></head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/><link rel="stylesheet" href="css/all.css"/><body><div id="app"><div class="container"><div class="card"><div class="card-header"><ul class="nav nav-tabs justify-content-center align-items-center"><li class="nav-item"><a class="nav-link" href="#" @click="visibility = 'all'" :class="{'active': visibility == 'all'}">My Tasks</a></li><li class="nav-item"><a class="nav-link" href="#" @click="visibility = 'progress'" :class="{'active': visibility == 'progress'}">In Progress</a></li><li class="nav-item"><a class="nav-link" href="#" @click="visibility = 'completed'" :class="{'active': visibility == 'completed'}">Completed</a></li></ul></div><div class="card-body"><div class="card"><div class="card-header"><h3> Type Something Here…</h3></div><div class="card-body"><form><label for="inputEmail4">DateTime</label><div class="form-row"><div class="form-group col-md-6"><input class="form-control" id="inputEmail4" type="date"/></div><div class="form-group col-md-6"><input class="form-control" id="inputPassword4" type="time"/></div></div><div class="form-group"><label for="inputAddress">Title</label><input class="form-control" id="inputAddress" type="text" placeholder="1234 Main St"/></div><div class="form-group"><label for="inputAddress2">Comment</label><input class="form-control" id="inputAddress2" type="text" placeholder="Apartment, studio, or floor"/></div><div class="form-row"><div class="form-group col-md-6"><button class="btn btn-outline-danger btn-block" type="submit">Cancel</button></div><div class="form-group col-md-6"><button class="btn btn-outline-primary btn-block" type="submit">Add Task</button></div></div></form></div></div></div><div class="card-footer"><div class="todo-card" v-for="item in todoList"><div class="card-body"><input type="checkbox" :id="item.id" v-model="item.completed"/><label class="todo-completed" :for="item.id" :class="{'completed': item.completed}">{{item.title}}</label><ul class="card-main"><li class="star"><a href="#"><i class="far fa-star"></i></a></li></ul></div><div class="card-footer"><i class="far fa-calendar-alt"></i> {{item.todoDate}}|{{item.todoTime}}</div></div></div></div></div><header class="header"><a class="newTodo"> ＋　Add Task</a><form class="todolist"><div class="todo-header"><h1>Type Something Here…</h1></div><hr/><div class="todo-body"><div class="data-time"><label for="deadline"><i class="far fa-calendar-alt"></i>  Deadline</label><input class="todoDate inputdata" type="date" v-model="newTodoDate"/><input class="todoTime inputdata" type="time" v-model="newTodoTime"/></div><div class="comment"><label for="comment"><i class="far fa-comment"></i>  Comment</label><input class="todo-title" type="text" placeholder="Type your memo here…" v-model="newTodos"/></div></div><div class="todo-footer"><a class="close" href="#" type="reset"><i class="far fa-times-circle"></i>   Cancel</a><a class="todoAdd" href="#"><i class="far fa-plus-square"></i>   Add Task</a></div></form></header><section class="content"><div class="todo-card" v-for="item in todoList"><div class="card-body"><input type="checkbox" :id="item.id" v-model="item.completed"/><label class="todo-completed" :for="item.id" :class="{'completed': item.completed}">{{item.title}}</label><ul class="card-main"><li class="star"><a href="#"><i class="far fa-star"></i></a></li></ul></div><div class="card-footer"><i class="far fa-calendar-alt"></i> {{item.todoDate}}|{{item.todoTime}}</div></div></section></div><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><script src="js/vendors.js"></script><script src="js/all.js"></script></body></html>
